PORT=5000
MONGO_URI=mongodb+srv://admin:12123@marketing-manager.kokhud8.mongodb.net/?retryWrites=true&w=majority&appName=marketing-manager
JWT_SECRET=b1919bb7c50b00d6da857d7d003f87d20fb759ebd2cef73c9c5395d9a984743e